In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Recs_movies.csv")

In [5]:
df.head()

,Unnamed: 0,time_x,user id,ip,recs,ms,time_y,movie id,val,C
0,11,2023-03-19T02:35:38.390674,802201,recommendation request 17645-team14.isri.cmu.e...,"result: the+good_+the+bad+and+the+ugly+1966, ...",281 ms,2023-03-18T20:07:56,the+great+escape+1963,27,True
1,12,2023-03-19T16:18:36.029071,802201,recommendation request 17645-team14.isri.cmu.e...,"result: the+sound+of+music+1965, the+great+es...",20 ms,2023-03-18T20:07:56,the+great+escape+1963,27,True
2,15,2023-03-23T03:50:32.110847,802201,recommendation request 17645-team14.isri.cmu.e...,"result: titanic+1997, the+green+mile+1999, sa...",40 ms,2023-03-18T20:07:56,the+great+escape+1963,27,True
3,91,2023-03-20T01:02:58.174371,506395,recommendation request 17645-team14.isri.cmu.e...,result: the+lord+of+the+rings+the+return+of+t...,82 ms,2023-03-18T20:07:55,the+lord+of+the+rings+the+return+of+the+king+2003,98,True
4,94,2023-03-22T04:15:29.107474,506395,recommendation request 17645-team14.isri.cmu.e...,"result: the+good_+the+bad+and+the+ugly+1966, ...",15 ms,2023-03-18T20:07:55,the+lord+of+the+rings+the+return+of+the+king+2003,98,True

In [4]:
df.columns

Index(['Unnamed: 0', 'time_x', 'user id', 'ip', 'recs', 'ms', 'time_y',
       'movie id', 'val', 'C'],
      dtype='object')

In [6]:
df = df[['user id', 'movie id', 'val']]

In [7]:
df.head()

   user id                                           movie id  val
0   802201                              the+great+escape+1963   27
1   802201                              the+great+escape+1963   27
2   802201                              the+great+escape+1963   27
3   506395  the+lord+of+the+rings+the+return+of+the+king+2003   98
4   506395  the+lord+of+the+rings+the+return+of+the+king+2003   98

In [8]:
df['user id'].value_counts()

782787    5
415489    5
575954    5
160278    4
296136    4
         ..
160319    1
761017    1
175371    1
436928    1
134438    1
Name: user id, Length: 133, dtype: int64

In [9]:
df_users = pd.read_csv("users.csv")

In [10]:
df_users.head()

   user_id  age              occupation gender
0        1   34         sales/marketing      M
1        2   33    college/grad student      M
2        3   29               scientist      M
3        4   30  other or not specified      M
4        5   26               scientist      M

In [11]:
merged_df = pd.merge(df, df_users,how="inner", left_on="user id", right_on="user_id")

In [12]:
merged_df.head()

,user id,movie id,val,user_id,age,occupation,gender
0,802201,the+great+escape+1963,27,802201,20,scientist,M
1,802201,the+great+escape+1963,27,802201,20,scientist,M
2,802201,the+great+escape+1963,27,802201,20,scientist,M
3,506395,the+lord+of+the+rings+the+return+of+the+king+2003,98,506395,28,college/grad student,M
4,506395,the+lord+of+the+rings+the+return+of+the+king+2003,98,506395,28,college/grad student,M

In [13]:
merged_df.size

1820

In [14]:
df.size

780

In [15]:
merged_df.head()

,user id,movie id,val,user_id,age,occupation,gender
0,802201,the+great+escape+1963,27,802201,20,scientist,M
1,802201,the+great+escape+1963,27,802201,20,scientist,M
2,802201,the+great+escape+1963,27,802201,20,scientist,M
3,506395,the+lord+of+the+rings+the+return+of+the+king+2003,98,506395,28,college/grad student,M
4,506395,the+lord+of+the+rings+the+return+of+the+king+2003,98,506395,28,college/grad student,M

In [16]:
df.head()

   user id                                           movie id  val
0   802201                              the+great+escape+1963   27
1   802201                              the+great+escape+1963   27
2   802201                              the+great+escape+1963   27
3   506395  the+lord+of+the+rings+the+return+of+the+king+2003   98
4   506395  the+lord+of+the+rings+the+return+of+the+king+2003   98

In [17]:
merged_df.head()

,user id,movie id,val,user_id,age,occupation,gender
0,802201,the+great+escape+1963,27,802201,20,scientist,M
1,802201,the+great+escape+1963,27,802201,20,scientist,M
2,802201,the+great+escape+1963,27,802201,20,scientist,M
3,506395,the+lord+of+the+rings+the+return+of+the+king+2003,98,506395,28,college/grad student,M
4,506395,the+lord+of+the+rings+the+return+of+the+king+2003,98,506395,28,college/grad student,M

In [18]:
max(merged_df['val'])

209

In [19]:
merged_df['assumed_rating'] = merged_df['val'] * 5 / 209

In [40]:
small_recs = pd.read_csv("small_recs.csv")

In [41]:
small_recs.head()

,Unnamed: 0,time,user id,ip,status,recs,ms
0,0,2023-04-18T03:06:46.293247,572543,recommendation request 17645-team14.isri.cmu.e...,status 200,"result: ++++2013, tangled+ever+after+2012, su...",211 ms
1,1,2023-04-18T03:06:46.300845,753947,recommendation request 17645-team14.isri.cmu.e...,status 200,"result: ++++2013, tangled+ever+after+2012, su...",218 ms
2,2,2023-04-18T03:06:46.306545,529480,recommendation request 17645-team14.isri.cmu.e...,status 200,"result: star+wars+1977, the+shawshank+redempt...",225 ms
3,3,2023-04-18T03:06:46.352937,889002,recommendation request 17645-team14.isri.cmu.e...,status 200,"result: the+shawshank+redemption+1994, star+w...",266 ms
4,4,2023-04-18T03:06:47.284278,116562,recommendation request 17645-team14.isri.cmu.e...,status 200,"result: the+shawshank+redemption+1994, star+w...",194 ms

In [42]:
small_recs = small_recs[["user id", "recs"]]

In [43]:
small_recs

      user id                                               recs
0      572543   result: ++++2013, tangled+ever+after+2012, su...
1      753947   result: ++++2013, tangled+ever+after+2012, su...
2      529480   result: star+wars+1977, the+shawshank+redempt...
3      889002   result: the+shawshank+redemption+1994, star+w...
4      116562   result: the+shawshank+redemption+1994, star+w...
...       ...                                                ...
9995   922317   result: ++++2013, tangled+ever+after+2012, su...
9996   491097   result: ++++2013, tangled+ever+after+2012, su...
9997   915026   result: the+shawshank+redemption+1994, star+w...
9998   619124   result: the+shawshank+redemption+1994, star+w...
9999   850721   result: ++++2013, tangled+ever+after+2012, su...

[10000 rows x 2 columns]

In [45]:
small_recs['recs2'] = small_recs['recs'].str[9:].str.split(',').tolist()

In [46]:
small_recs['recs2'].head()

0    [++++2013,  tangled+ever+after+2012,  surrende...
1    [++++2013,  tangled+ever+after+2012,  surrende...
2    [star+wars+1977,  the+shawshank+redemption+199...
3    [the+shawshank+redemption+1994,  star+wars+197...
4    [the+shawshank+redemption+1994,  star+wars+197...
Name: recs2, dtype: object

In [47]:
small_recs = small_recs.explode('recs2')

In [48]:
small_recs.size

300000

In [50]:
small_recs.head()

,user id,recs,recs2
0,572543,"result: ++++2013, tangled+ever+after+2012, su...",++++2013
0,572543,"result: ++++2013, tangled+ever+after+2012, su...",tangled+ever+after+2012
0,572543,"result: ++++2013, tangled+ever+after+2012, su...",surrender_+dorothy+2006
0,572543,"result: ++++2013, tangled+ever+after+2012, su...",surviving+progress+2011
0,572543,"result: ++++2013, tangled+ever+after+2012, su...",susana+1951

In [52]:
small_recs.drop('recs', inplace=True, axis=1)

In [53]:
small_recs.head()

   user id                     recs2
0   572543                  ++++2013
0   572543   tangled+ever+after+2012
0   572543   surrender_+dorothy+2006
0   572543   surviving+progress+2011
0   572543               susana+1951

In [55]:
movies = pd.read_csv("movies.csv")

In [56]:
movies.head()

,id,adult,budget,genres,original_language,popularity,production_countries,release_date,revenue,runtime,spoken_languages,status,vote_average,vote_count
0,ice+age+2002,False,59000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,17.328902,"[{'iso_3166_1': 'US', 'name': 'United States o...",2002-03-10,383257136,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,7.1,3954
1,age+of+dinosaurs+2013,False,0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",en,11.785502,"[{'iso_3166_1': 'US', 'name': 'United States o...",2013-05-11,0,88,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,4.1,34
2,rhinoceros+1974,False,0,"[{'id': 35, 'name': 'Comedy'}]",en,0.083894,[],1974-01-21,0,104,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,7.5,2
3,peeping+tom+1960,False,150000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",en,7.229587,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1960-04-06,83957,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,7.6,148
4,i+spit+on+your+grave+2010,False,2000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",en,12.805294,"[{'iso_3166_1': 'US', 'name': 'United States o...",2010-06-17,572809,108,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,6.3,537

In [59]:
merged_w_movies = pd.merge(small_recs, movies, how="inner", left_on="recs2", right_on="id")

In [60]:
merged_w_movies.head()

,user id,recs2,id,adult,budget,genres,original_language,popularity,production_countries,release_date,revenue,runtime,spoken_languages,status,vote_average,vote_count
0,572543,++++2013,++++2013,False,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 80, '...",fa,0.070407,[],2013-08-07,0,90,[],Released,10.0,1
1,753947,++++2013,++++2013,False,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 80, '...",fa,0.070407,[],2013-08-07,0,90,[],Released,10.0,1
2,489879,++++2013,++++2013,False,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 80, '...",fa,0.070407,[],2013-08-07,0,90,[],Released,10.0,1
3,239579,++++2013,++++2013,False,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 80, '...",fa,0.070407,[],2013-08-07,0,90,[],Released,10.0,1
4,660995,++++2013,++++2013,False,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 80, '...",fa,0.070407,[],2013-08-07,0,90,[],Released,10.0,1

In [72]:
movies['blah'] = movies['genres'].apply(lambda x: x[1:-1].split(','))

In [73]:
movies.head()

,id,adult,budget,genres,original_language,popularity,production_countries,release_date,revenue,runtime,spoken_languages,status,vote_average,vote_count,blah
0,ice+age+2002,False,59000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,17.328902,"[{'iso_3166_1': 'US', 'name': 'United States o...",2002-03-10,383257136,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,7.1,3954,"[{'id': 16, 'name': 'Animation'}, {'id': 35,..."
1,age+of+dinosaurs+2013,False,0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",en,11.785502,"[{'iso_3166_1': 'US', 'name': 'United States o...",2013-05-11,0,88,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,4.1,34,"[{'id': 28, 'name': 'Action'}, {'id': 878, ..."
2,rhinoceros+1974,False,0,"[{'id': 35, 'name': 'Comedy'}]",en,0.083894,[],1974-01-21,0,104,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,7.5,2,"[{'id': 35, 'name': 'Comedy'}]"
3,peeping+tom+1960,False,150000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",en,7.229587,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1960-04-06,83957,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,7.6,148,"[{'id': 27, 'name': 'Horror'}, {'id': 53, '..."
4,i+spit+on+your+grave+2010,False,2000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",en,12.805294,"[{'iso_3166_1': 'US', 'name': 'United States o...",2010-06-17,572809,108,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,6.3,537,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, ..."

In [75]:
movies = movies.explode('blah')

In [76]:
movies = movies[movies.blah.str.contains('name')].

In [82]:
movies['final_genre'] = movies['blah'].str[10:-2]

In [83]:
movies.head()

,id,adult,budget,genres,original_language,popularity,production_countries,release_date,revenue,runtime,spoken_languages,status,vote_average,vote_count,blah,final_genre
0,ice+age+2002,False,59000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,17.328902,"[{'iso_3166_1': 'US', 'name': 'United States o...",2002-03-10,383257136,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,7.1,3954,'name': 'Animation'},Animation
0,ice+age+2002,False,59000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,17.328902,"[{'iso_3166_1': 'US', 'name': 'United States o...",2002-03-10,383257136,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,7.1,3954,'name': 'Comedy'},Comedy
0,ice+age+2002,False,59000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,17.328902,"[{'iso_3166_1': 'US', 'name': 'United States o...",2002-03-10,383257136,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,7.1,3954,'name': 'Family'},Family
0,ice+age+2002,False,59000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,17.328902,"[{'iso_3166_1': 'US', 'name': 'United States o...",2002-03-10,383257136,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,7.1,3954,'name': 'Adventure'},Adventure
1,age+of+dinosaurs+2013,False,0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",en,11.785502,"[{'iso_3166_1': 'US', 'name': 'United States o...",2013-05-11,0,88,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,4.1,34,'name': 'Action'},Action

In [84]:
merged_w_movies = pd.merge(small_recs, movies, how="inner", left_on="recs2", right_on="id")

In [85]:
merged_w_movies.head()

,user id,recs2,id,adult,budget,genres,original_language,popularity,production_countries,release_date,revenue,runtime,spoken_languages,status,vote_average,vote_count,blah,final_genre
0,572543,++++2013,++++2013,False,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 80, '...",fa,0.070407,[],2013-08-07,0,90,[],Released,10.0,1,'name': 'Mystery'},Mystery
1,572543,++++2013,++++2013,False,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 80, '...",fa,0.070407,[],2013-08-07,0,90,[],Released,10.0,1,'name': 'Crime'},Crime
2,572543,++++2013,++++2013,False,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 80, '...",fa,0.070407,[],2013-08-07,0,90,[],Released,10.0,1,'name': 'Drama'},Drama
3,753947,++++2013,++++2013,False,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 80, '...",fa,0.070407,[],2013-08-07,0,90,[],Released,10.0,1,'name': 'Mystery'},Mystery
4,753947,++++2013,++++2013,False,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 80, '...",fa,0.070407,[],2013-08-07,0,90,[],Released,10.0,1,'name': 'Crime'},Crime

In [86]:
merged_w_movies.columns

Index(['user id', 'recs2', 'id', 'adult', 'budget', 'genres',
       'original_language', 'popularity', 'production_countries',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'vote_average', 'vote_count', 'blah', 'final_genre'],
      dtype='object')

In [87]:
merged_w_movies2 = merged_w_movies[['user id', 'recs2', 'final_genre']]

In [89]:
merged_w_movies2.head()

   user id     recs2 final_genre
0   572543  ++++2013     Mystery
1   572543  ++++2013       Crime
2   572543  ++++2013       Drama
3   753947  ++++2013     Mystery
4   753947  ++++2013       Crime

In [90]:
users = pd.read_csv('users.csv')

In [91]:
users.head()

   user_id  age              occupation gender
0        1   34         sales/marketing      M
1        2   33    college/grad student      M
2        3   29               scientist      M
3        4   30  other or not specified      M
4        5   26               scientist      M

In [93]:
final_merge = pd.merge(merged_w_movies2,users, how="inner", left_on="user id", right_on="user_id" )

In [94]:
final_merge.head()

   user id     recs2 final_genre  user_id  age           occupation gender
0   572543  ++++2013     Mystery   572543   37  technician/engineer      M
1   572543  ++++2013       Crime   572543   37  technician/engineer      M
2   572543  ++++2013       Drama   572543   37  technician/engineer      M
3   753947  ++++2013     Mystery   753947   28      sales/marketing      M
4   753947  ++++2013       Crime   753947   28      sales/marketing      M

In [95]:
final_merge.columns

Index(['user id', 'recs2', 'final_genre', 'user_id', 'age', 'occupation',
       'gender'],
      dtype='object')

In [96]:
final_merge = final_merge[['user id', 'recs2', 'final_genre','gender']]

In [97]:
final_merge.head()

   user id     recs2 final_genre gender
0   572543  ++++2013     Mystery      M
1   572543  ++++2013       Crime      M
2   572543  ++++2013       Drama      M
3   753947  ++++2013     Mystery      M
4   753947  ++++2013       Crime      M

In [120]:
print("Normalized Ratio of Recommendations for Females:" )
(final_merge.groupby('gender')['final_genre'].value_counts()['F']/4284)[:5]

Normalized Ratio of Recommendations for Females:

final_genre
Drama        0.394958
Crime        0.394258
Mystery      0.201447
Action       0.001634
Adventure    0.001634
Name: final_genre, dtype: float64

In [121]:
print("Normalize Ratio of Recommendations for Males:" )
(final_merge.groupby('gender')['final_genre'].value_counts()['M']/20752)[:5]

Normalize Ratio of Recommendations for Males:

final_genre
Drama        0.396540
Crime        0.395865
Mystery      0.198150
Action       0.001783
Adventure    0.001687
Name: final_genre, dtype: float64